<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Pixel School</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background: black;
        }

        canvas {
            display: block;
            margin: auto;
            background: #111;

            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
    </style>
</head>

<body>

    <canvas id="game"></canvas>

    <script>

        // =========================
        // CANVAS
        // =========================

        // =========================
// CANVAS
// =========================

const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
}

resizeCanvas();

window.addEventListener("resize", resizeCanvas);

ctx.imageSmoothingEnabled = false;

        // =========================
        // MAP
        // =========================

        const mapImg = new Image();
        mapImg.src = "mapXoaCong.png";

        const congImg = new Image();
        congImg.src = "cong.png";
        const tanCayImg = new Image();
        tanCayImg.src = "tanCay.png";
        const baoVeImg = new Image();
        baoVeImg.src = "BaoVe.png";
        // KÍCH THƯỚC MAP THẬT
        const MAP_WIDTH = 1280;
        const MAP_HEIGHT = 960;
        
        let GATE_X = 405;
        let GATE_Y = 659    ;
        // =========================
        // CAMERA
        // =========================

        const camera = {
            x: 0,
            y: 0,
            zoom: 2.5
        };

        // =========================
        // PLAYER ANIMATION
        // =========================

        const animations = {
            down: [],
            up: [],
            left: [],
            right: []
        };

        function loadFrames(direction) {

            for (let i = 1; i <= 4; i++) {

                const img = new Image();

                img.src = `${direction}${i}.png`;

                animations[direction].push(img);
            }
        }

        loadFrames("down");
        loadFrames("up");
        loadFrames("left");
        loadFrames("right");

        // =========================
        // PLAYER
        // =========================

        const player = {

            x: 620,
            y: 890,

            // SPRITE SIZE
            width: 20,
            height: 25,

            speed: 1,

            direction: "up",

            currentFrame: 0,

            frameTimer: 0,
            frameDelay: 120,

            moving: false
        };
        const baoVe = {
        x: 663,
        y: 800,
        width: 60,
        height: 45,
    };
    const npcObstacle = {
    x: 680,
    y: 800,
    width: 30,
    height: 40
};
let nearBaoVe = false;
let showDialog = false;
let interactButtonVisible = false;

        // =========================
        // HITBOXES
        // =========================

        const obstacles = [

            // ======================
            // A1
            // ======================

            {
                x: 250,
                y: 40,
                width: 690,
                height: 210
            },

            // ======================
            // B
            // ======================

            {
                x: 90,
                y: 180,
                width: 180,
                height: 520
            },

            // ======================
            // C
            // ======================

            {
                x: 930,
                y: 190,
                width: 180,
                height: 509
            },

            // ======================
            // HÀNG RÀO DƯỚI
            // ======================

            {
                x: 0,
                y: 730,
                width: 400,
                height: 90
            },

            {
                x: 860,
                y: 730,
                width: 420,
                height: 90
            },

            // ======================
            // CỘT CỔNG
            // ======================

            {
                x: 400,
                y: 720,
                width: 40,
                height: 130
            },

            {
                x: 505,
                y: 670,
                width: 45,
                height: 180
            },

            {
                x: 705,
                y: 670,
                width: 40,
                height: 180
            },

            {
                x: 800,
                y: 720,
                width: 45,
                height: 130
            },

            // ======================
            // BỒN CÂY
            // ======================

            {
                x: 320,
                y: 305,
                width: 45,
                height: 117
            },

            {
                x: 310,
                y: 476,
                width: 48,
                height: 166
            },

            {
                x: 850,
                y: 305,
                width: 45,
                height: 117
            },

            {
                x: 858,
                y: 476,
                width: 48,
                height: 166
            },

            // ======================
            // CÂY
            // ======================

            { x: 390, y: 260, width: 38, height: 30 },
            { x: 500, y: 260, width: 38, height: 30 },

            { x: 700, y: 260, width: 38, height: 30 },
            { x: 785, y: 260, width: 38, height: 30 },

            { x: 440, y: 345, width: 47, height: 35 },
            { x: 735, y: 345, width: 47, height: 35 },

            { x: 415, y: 440, width: 47, height: 35 },
            { x: 760, y: 440, width: 47, height: 35 },

            { x: 430, y: 540, width: 47, height: 35 },
            { x: 732, y: 540, width: 47, height: 35 },

            { x: 397, y: 643, width: 47, height: 35 },
            { x: 765, y: 640, width: 47, height: 35 }

        ];
        const trees = [

    { x: 390, y: 260 },
    { x: 500, y: 260 },

    { x: 700, y: 260 },
    { x: 785, y: 260 },

    { x: 440, y: 345 },
    { x: 735, y: 345 },

    { x: 415, y: 440 },
    { x: 760, y: 440 },

    { x: 430, y: 540 },
    { x: 732, y: 540 },

    { x: 397, y: 643 },
    { x: 765, y: 640 }

];
     const TREE_TOPS = [

    { x: 405, y: 250 },
    { x: 693, y: 255 },

    { x: 375, y: 350 },
    { x: 722, y: 350 },

    { x: 380, y: 450 },
    { x: 685, y: 445 },

    { x: 353, y: 545 },
    { x: 717, y: 545 } 
];
        // =========================
        // INPUT
        // =========================

        const keys = {};

        document.addEventListener("keydown", (e) => {
            keys[e.key.toLowerCase()] = true;
        });

        document.addEventListener("keyup", (e) => {
            keys[e.key.toLowerCase()] = false;
        });
        canvas.addEventListener("touchstart", (e) => {

    if (!nearBaoVe) return;

    const touch = e.touches[0];

    const btnX = canvas.width - 50;
    const btnY = canvas.height - 50;

    const dx =
        touch.clientX - btnX;

    const dy =
        touch.clientY - btnY;

    const distance =
        Math.sqrt(dx * dx + dy * dy);

    if (distance < 30) {

        showDialog = !showDialog;
    }
});
        document.addEventListener("keydown", (e) => {

    if (
        e.key.toLowerCase() === "e" &&
        nearBaoVe
    ) {
        showDialog = !showDialog;
    }
});

        // =========================
        // COLLISION
        // =========================

        function isColliding(a, b) {

            return (

                a.x < b.x + b.width &&
                a.x + a.width > b.x &&
                a.y < b.y + b.height &&
                a.y + a.height > b.y
            );
        }
        function isMobile() {

        return (
            "ontouchstart" in window ||
            navigator.maxTouchPoints > 0
        );
    }

        // =========================
        // UPDATE
        // =========================

        function update(deltaTime) {

            player.moving = false;

            let nextX = player.x;
            let nextY = player.y;

            // ======================
            // MOVE
            // ======================

            if (keys["w"] || keys["arrowup"]) {

                nextY -= player.speed;

                player.direction = "up";
                player.moving = true;
            }

            if (keys["s"] || keys["arrowdown"]) {

                nextY += player.speed;

                player.direction = "down";
                player.moving = true;
            }

            if (keys["a"] || keys["arrowleft"]) {

                nextX -= player.speed;

                player.direction = "left";
                player.moving = true;
            }

            if (keys["d"] || keys["arrowright"]) {

                nextX += player.speed;

                player.direction = "right";
                player.moving = true;
            }
            // ======================

            // ======================
            // PLAYER HITBOX
            // ======================

            const nextPlayer = {

    x: nextX,
    y: nextY,

    width: player.width,
    height: player.height
};
nearBaoVe = isColliding(
    nextPlayer,
    {
        x: baoVe.x,
        y: baoVe.y,
        width: baoVe.width,
        height: baoVe.height
    }
);
interactButtonVisible = nearBaoVe;

let blocked = false;

// va chạm bảo vệ
if (isColliding(nextPlayer, npcObstacle)) {
    blocked = true;
}

for (const obstacle of obstacles) {

    if (isColliding(nextPlayer, obstacle)) {

        blocked = true;
        break;
    }
}

            if (!blocked) {

                player.x = nextX;
                player.y = nextY;
            }

            // ======================
            // MAP LIMIT
            // ======================

            if (player.x < 0) {
                player.x = 0;
            }

            if (player.y < 0) {
                player.y = 0;
            }

            if (player.x + player.width > MAP_WIDTH) {
                player.x = MAP_WIDTH - player.width;
            }

            if (player.y + player.height > MAP_HEIGHT) {
                player.y = MAP_HEIGHT - player.height;
            }

            // ======================
            // CAMERA FOLLOW
            // ======================

             camera.x =
                player.x - canvas.width / (2 * camera.zoom);

            camera.y =
                player.y - canvas.height / (2 * camera.zoom);

            //LIMIT CAMERA

            if (camera.x < 0) camera.x = 0;
            if (camera.y < 0) camera.y = 0;

            const maxCamX =
               MAP_WIDTH - canvas.width / camera.zoom;

            const maxCamY =
                MAP_HEIGHT - canvas.height / camera.zoom;

            if (camera.x > maxCamX)
               camera.x = maxCamX;

            if (camera.y > maxCamY)
               camera.y = maxCamY;

            // ======================
            // ANIMATION
            // ======================

            if (player.moving) {

                player.frameTimer += deltaTime;

                if (player.frameTimer >= player.frameDelay) {

                    player.currentFrame++;

                    if (player.currentFrame >= 4) {
                        player.currentFrame = 0;
                    }

                    player.frameTimer = 0;
                }

            } else {

                player.currentFrame = 0;
            }
        }

        // =========================
        // DRAW
        // =========================

        function draw() {

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.save();

            // ======================
            // CAMERA
            // ======================

            ctx.scale(camera.zoom, camera.zoom);

            ctx.translate(
                -camera.x,
                -camera.y
            );
        
            // ======================
            // MAP
            // ======================

    // ======================
// MAP
// ======================

if (mapImg.complete) {

    ctx.drawImage(
        mapImg,
        0,
        0,
        MAP_WIDTH,
        MAP_HEIGHT
    );
}
    function drawGate() {

    if (congImg.complete) {

        ctx.drawImage(
            congImg,
            GATE_X,
            GATE_Y,
            445,
            193
        );
    }
}
function drawTreeTops() {

    if (!tanCayImg.complete) return;

    for (const tree of TREE_TOPS) {

        ctx.drawImage(
            tanCayImg,
            tree.x+30,
            tree.y+30,
            80,
            70
        );
    }
}

            // ======================
            // PLAYER

const currentAnimation =
    animations[player.direction];

const currentImage =
    currentAnimation[player.currentFrame];
function drawBaoVe() {

    if (baoVeImg.complete) {

        ctx.drawImage(
            baoVeImg,
            baoVe.x,
            baoVe.y,
            baoVe.width,
            baoVe.height
        );
    }
}
if (nearBaoVe && !isMobile()) {

    ctx.fillStyle = "white";
    ctx.font = "12px Arial";
    ctx.textAlign = "center";

    ctx.fillText(
        "E",
        baoVe.x + baoVe.width / 2,
        baoVe.y - 10
    );
}
function drawPlayer() {

    if (
        currentImage &&
        currentImage.complete
    ) {

        ctx.drawImage(
            currentImage,
            player.x,
            player.y,
            player.width,
            player.height
        );
    }
}

// ======================
// GATE LAYER
// ======================


// Nếu nhân vật ở trong sân trường
drawPlayer();
drawTreeTops();
drawGate();
drawBaoVe();

if (player.y + player.height < 760) {

    drawGate();

}

            // ======================
            // PLAYER HITBOX
            // ======================

            ctx.strokeStyle = "lime";
            ctx.lineWidth = 1;

            ctx.strokeRect(
                player.x,
                player.y,
                player.width,
               player.height
           );

            // ======================
            // OBSTACLE HITBOX
            // ======================

             ctx.strokeStyle = "red";

            for (const obstacle of obstacles) {

                ctx.strokeRect(
                    obstacle.x,
                    obstacle.y,
                    obstacle.width,
                    obstacle.height
                );
            }
                        ctx.strokeStyle = "cyan";

            ctx.strokeRect(
                npcObstacle.x,
                npcObstacle.y,
                npcObstacle.width,
                npcObstacle.height
            );
if (showDialog) {

    const boxWidth = 420;
    const boxHeight = 120;

    const boxX =
        camera.x +
        (canvas.width / camera.zoom - boxWidth) / 2;

    const boxY =
        camera.y +
        (canvas.height / camera.zoom) -
        boxHeight - 20;

    // nền
    ctx.fillStyle = "rgba(0,0,0,0.85)";
    ctx.fillRect(
        boxX,
        boxY,
        boxWidth,
        boxHeight
    );

    // viền
    ctx.strokeStyle = "white";
    ctx.lineWidth = 2;
    ctx.strokeRect(
        boxX,
        boxY,
        boxWidth,
        boxHeight
    );

    // tên NPC
    ctx.fillStyle = "yellow";
    ctx.font = "14px Arial";
    ctx.textAlign = "left";

    ctx.fillText(
        "Bảo vệ",
        boxX + 15,
        boxY + 25
    );

    // nội dung
    ctx.fillStyle = "white";

    ctx.fillText(
        "Chào em! Hôm nay là ngày đầu tiên",
        boxX + 15,
        boxY + 55
    );

    ctx.fillText(
        "ở trường. Hãy vào sân trường nhé!",
        boxX + 15,
        boxY + 80
    );
}
if (isMobile() && interactButtonVisible) {

    const btnX =
        camera.x +
        canvas.width / camera.zoom - 50;

    const btnY =
        camera.y +
        canvas.height / camera.zoom - 50;

    ctx.fillStyle = "rgba(0,0,0,0.7)";

    ctx.beginPath();
    ctx.arc(
        btnX,
        btnY,
        25,
        0,
        Math.PI * 2
    );
    ctx.fill();

    ctx.strokeStyle = "white";
    ctx.lineWidth = 2;
    ctx.stroke();

    ctx.fillStyle = "white";
    ctx.font = "18px Arial";
    ctx.textAlign = "center";

    ctx.fillText(
        "E",
        btnX,
        btnY + 6
    );
}
            ctx.restore();
        } 

        // =========================
        // GAME LOOP
        // =========================

        let lastTime = 0;

        function gameLoop(timestamp) {

            const deltaTime = timestamp - lastTime;
            lastTime = timestamp;

            update(deltaTime);
            draw();

            requestAnimationFrame(gameLoop);
        }

        requestAnimationFrame(gameLoop);

    </script>

</body>

</html>    